00001: -nan,  nan, -nan,  nan, -nan,  nan,  0.00000000000000e+00,  nan
00002:  nan, -nan,  nan, -nan,  nan, -nan, -1.14638981715792e-08, -nan
00003:  nan, -nan,  nan, -nan,  nan, -nan, -1.12308840872738e-08, -nan
00004: -nan,  nan, -nan,  nan, -nan,  nan,  4.43811666014400e-06,  nan
00005:  nan, -nan,  nan, -nan, -nan,  nan,  4.46188637227428e-06, -nan
00006: -nan,  nan, -nan,  nan,  nan, -nan,  8.43604253147044e-06,  nan
00007: -nan,  nan, -nan,  nan,  nan, -nan,  1.29257995963039e-05,  nan
00008:  nan, -nan,  nan, -nan, -nan,  nan,  2.22998851573837e-05, -nan
00009:  nan, -nan, -nan,  nan,  nan,  nan,  1.83708354509239e-05, -nan
00010: -nan,  nan,  nan, -nan, -nan, -nan,  2.81460330340054e-05,  nan
00011: -nan,  nan,  nan, -nan, -nan, -nan,  3.75768949230819e-05,  nan
00012:  nan, -nan, -nan,  nan,  nan,  nan,  5.45998325562243e-05, -nan
00013: -nan,  nan,  nan, -nan, -nan,  nan,  5.36308447759738e-05,  nan
00014:  nan, -nan, -nan,  nan,  nan, -nan,  7.91720019484932e-05, -nan
00015:  nan, -nan, -nan,  nan,  nan, -nan,  9.62141209114691e-05, -nan
00016: -nan,  nan,  nan, -nan, -nan,  nan,  1.28649851400887e-04,  nan
00017: -nan,  nan,  nan,  nan,  nan,  nan,  8.43819299280978e-05, -nan
00018:  nan, -nan, -nan, -nan, -nan, -nan,  1.18808339878955e-04,  nan
00019:  nan, -nan, -nan, -nan, -nan, -nan,  1.51353243975538e-04,  nan
00020: -nan,  nan,  nan,  nan,  nan,  nan,  1.93548094700801e-04, -nan
00021:  nan, -nan, -nan, -nan, -nan,  nan,  1.92687632808115e-04,  nan
00022: -nan,  nan,  nan,  nan,  nan, -nan,  2.48104112872762e-04, -nan
00023: -nan,  nan,  nan,  nan,  nan, -nan,  2.90451250793921e-04, -nan
00024:  nan, -nan, -nan, -nan, -nan,  nan,  3.51263395216850e-04,  nan
00025:  nan, -nan, -nan,  nan,  nan,  nan,  2.45998904940637e-04,  nan
00026: -nan,  nan,  nan, -nan, -nan, -nan,  3.13150356588219e-04, -nan
00027: -nan,  nan,  nan, -nan, -nan, -nan,  3.74076067110492e-04, -nan
00028:  nan, -nan, -nan,  nan,  nan,  nan,  4.47272506079305e-04,  nan
00029: -nan,  nan,  nan, -nan, -nan,  nan,  4.64517754728833e-04, -nan
00030:  nan, -nan, -nan,  nan,  nan, -nan,  5.43123088483494e-04,  nan
00031:  nan, -nan, -nan,  nan,  nan, -nan,  6.16856469149947e-04,  nan
00032: -nan,  nan,  nan, -nan, -nan,  nan,  7.02814301216746e-04, -nan
00033:  nan,  nan,  nan,  nan,  nan,  nan,  4.34487910546108e-04,  nan
00034: -nan, -nan, -nan, -nan, -nan, -nan,  4.88302229154622e-04, -nan
00035: -nan, -nan, -nan, -nan, -nan, -nan,  5.74638210171487e-04, -nan
00036:  nan,  nan,  nan,  nan,  nan,  nan,  6.40039003033527e-04,  nan
00037: -nan, -nan, -nan, -nan, -nan,  nan,  7.33681907806955e-04, -nan
00038:  nan,  nan,  nan,  nan,  nan, -nan,  7.96821694459278e-04,  nan
00039:  nan,  nan,  nan,  nan,  nan, -nan,  8.62995161354400e-04,  nan
00040: -nan, -nan, -nan, -nan, -nan,  nan,  9.32279764479099e-04, -nan
00041: -nan, -nan, -nan,  nan,  nan,  nan,  8.62345858046506e-04, -nan
00042:  nan,  nan,  nan, -nan, -nan, -nan,  9.34138911589739e-04,  nan
00043:  nan,  nan,  nan, -nan, -nan, -nan,  1.00374245138288e-03,  nan
00044: -nan, -nan, -nan,  nan,  nan,  nan,  1.08433562999884e-03, -nan
00045:  nan,  nan,  nan, -nan, -nan,  nan,  1.14602498486951e-03,  nan
00046: -nan, -nan, -nan,  nan,  nan, -nan,  1.23060485614584e-03, -nan
00047: -nan, -nan, -nan,  nan,  nan, -nan,  1.31192478406301e-03, -nan
00048:  nan,  nan,  nan, -nan, -nan,  nan,  1.40547264526587e-03,  nan
00049: -nan,  nan,  nan,  nan,  nan,  nan,  8.82552463776345e-04, -nan
00050:  nan, -nan, -nan, -nan, -nan, -nan,  9.99621427056459e-04,  nan
00051:  nan, -nan, -nan, -nan, -nan, -nan,  1.09223517384541e-03,  nan
00052: -nan,  nan,  nan,  nan,  nan,  nan,  1.21693502630203e-03, -nan
00053:  nan, -nan, -nan, -nan, -nan,  nan,  1.26123929507874e-03,  nan
00054: -nan,  nan,  nan,  nan,  nan, -nan,  1.39711423181598e-03, -nan
00055: -nan,  nan,  nan,  nan,  nan, -nan,  1.52274223784366e-03, -nan
00056:  nan, -nan, -nan, -nan, -nan,  nan,  1.66796166826238e-03,  nan
00057:  nan, -nan, -nan,  nan,  nan, -nan,  1.61365716433524e-03,  nan
00058: -nan,  nan,  nan, -nan, -nan,  nan,  1.75068389182657e-03, -nan
00059: -nan,  nan,  nan, -nan, -nan,  nan,  1.89698206935410e-03, -nan
00060:  nan, -nan, -nan,  nan,  nan, -nan,  2.03838033552235e-03,  nan
00061: -nan,  nan,  nan, -nan, -nan,  nan,  2.15462928300053e-03, -nan
00062:  nan, -nan, -nan,  nan,  nan, -nan,  2.30865369289301e-03,  nan
00063:  nan, -nan, -nan,  nan,  nan, -nan,  2.45127555772801e-03,  nan
00064: -nan,  nan,  nan, -nan, -nan,  nan,  2.61853423755708e-03, -nan
