00001: -nan,  nan,  nan,  nan, -nan,  nan
00002: -nan,  nan, -nan, -nan,  nan, -nan
00003: -nan,  nan, -nan,  nan,  nan, -nan
00004: -nan,  nan, -nan,  nan,  nan, -nan
00005: -nan,  nan, -nan,  nan, -nan, -nan
00006: -nan, -nan,  nan,  nan, -nan,  nan
00007: -nan,  nan,  nan, -nan, -nan,  nan
00008: -nan,  nan,  nan, -nan, -nan,  nan
00009:  nan,  nan, -nan, -nan,  nan,  nan
00010:  nan,  nan,  nan,  nan, -nan,  nan
00011: -nan, -nan, -nan, -nan, -nan,  nan
00012: -nan, -nan, -nan, -nan, -nan,  nan
00013: -nan,  nan,  nan,  nan,  nan,  nan
00014: -nan, -nan, -nan, -nan,  nan, -nan
00015:  nan,  nan,  nan,  nan,  nan, -nan
00016:  nan,  nan,  nan,  nan,  nan, -nan
00017: -nan, -nan, -nan, -nan, -nan, -nan
00018:  nan,  nan,  nan,  nan, -nan,  nan
00019: -nan, -nan, -nan, -nan, -nan,  nan
00020: -nan, -nan, -nan, -nan, -nan,  nan
00021:  nan,  nan,  nan,  nan,  nan,  nan
00022: -nan, -nan,  nan,  nan, -nan,  nan
00023:  nan,  nan,  nan, -nan, -nan,  nan
00024:  nan,  nan,  nan, -nan, -nan,  nan
00025: -nan, -nan, -nan, -nan,  nan,  nan
00026:  nan, -nan, -nan, -nan,  nan, -nan
00027: -nan, -nan,  nan,  nan,  nan, -nan
00028: -nan, -nan,  nan,  nan,  nan, -nan
00029:  nan,  nan,  nan, -nan, -nan, -nan
00030:  nan,  nan,  nan,  nan, -nan,  nan
00031:  nan, -nan, -nan, -nan, -nan,  nan
00032:  nan, -nan, -nan, -nan, -nan,  nan
00033: -nan, -nan,  nan,  nan,  nan,  nan
00034: -nan, -nan, -nan, -nan,  nan, -nan
00035:  nan,  nan,  nan,  nan,  nan, -nan
00036:  nan,  nan,  nan,  nan,  nan, -nan
00037:  nan, -nan, -nan, -nan, -nan, -nan
00038:  nan,  nan,  nan,  nan, -nan,  nan
00039: -nan, -nan, -nan, -nan, -nan,  nan
00040: -nan, -nan, -nan, -nan, -nan,  nan
00041:  nan,  nan,  nan,  nan,  nan,  nan
00042: -nan, -nan, -nan, -nan,  nan, -nan
00043:  nan,  nan,  nan,  nan,  nan, -nan
00044:  nan,  nan,  nan,  nan,  nan, -nan
00045: -nan, -nan, -nan, -nan, -nan, -nan
00046:  nan,  nan,  nan,  nan, -nan,  nan
00047: -nan, -nan, -nan, -nan, -nan,  nan
00048: -nan, -nan, -nan, -nan, -nan,  nan
00049:  nan,  nan,  nan,  nan,  nan,  nan
00050: -nan, -nan, -nan, -nan,  nan, -nan
00051:  nan,  nan,  nan,  nan,  nan, -nan
00052:  nan,  nan,  nan,  nan,  nan, -nan
00053: -nan, -nan, -nan, -nan, -nan, -nan
00054:  nan,  nan,  nan,  nan, -nan,  nan
00055: -nan, -nan, -nan, -nan, -nan,  nan
00056: -nan, -nan, -nan, -nan, -nan,  nan
00057:  nan,  nan,  nan,  nan,  nan,  nan
00058: -nan, -nan, -nan, -nan,  nan, -nan
00059:  nan,  nan,  nan,  nan,  nan, -nan
00060:  nan,  nan,  nan,  nan,  nan, -nan
00061: -nan, -nan, -nan, -nan, -nan, -nan
00062:  nan, -nan,  nan, -nan,  nan, -nan
00063:  nan, -nan,  nan, -nan,  nan, -nan
00064:  nan, -nan,  nan, -nan,  nan, -nan
00065:  nan, -nan,  nan, -nan,  nan, -nan
00066:  nan, -nan,  nan, -nan,  nan, -nan
00067:  nan, -nan,  nan, -nan,  nan, -nan
00068:  nan, -nan,  nan, -nan,  nan, -nan
00069: -nan, -nan,  nan, -nan,  nan, -nan
00070:  nan, -nan,  nan, -nan,  nan, -nan
00071: -nan, -nan,  nan, -nan,  nan, -nan
00072: -nan, -nan,  nan, -nan,  nan, -nan
00073:  nan,  nan,  nan, -nan,  nan, -nan
00074: -nan, -nan,  nan, -nan,  nan, -nan
00075:  nan,  nan,  nan, -nan,  nan, -nan
00076:  nan,  nan,  nan, -nan,  nan, -nan
00077: -nan, -nan, -nan, -nan,  nan, -nan
00078:  nan,  nan,  nan, -nan,  nan, -nan
00079: -nan, -nan, -nan, -nan,  nan, -nan
00080: -nan, -nan, -nan, -nan,  nan, -nan
00081:  nan,  nan,  nan,  nan,  nan, -nan
00082: -nan, -nan, -nan, -nan,  nan, -nan
00083:  nan,  nan,  nan,  nan,  nan, -nan
00084:  nan,  nan,  nan,  nan,  nan, -nan
00085: -nan, -nan, -nan, -nan, -nan, -nan
00086: -nan,  nan,  nan,  nan, -nan,  nan
00087: -nan,  nan, -nan, -nan, -nan,  nan
00088: -nan,  nan, -nan, -nan, -nan,  nan
00089: -nan,  nan, -nan,  nan,  nan,  nan
00090:  nan,  nan,  nan,  nan, -nan,  nan
00091: -nan, -nan, -nan, -nan, -nan,  nan
00092: -nan, -nan, -nan, -nan, -nan,  nan
00093:  nan,  nan,  nan,  nan,  nan,  nan
00094:  nan,  nan,  nan,  nan, -nan,  nan
00095: -nan, -nan, -nan, -nan, -nan,  nan
00096: -nan, -nan, -nan, -nan, -nan,  nan
00097:  nan,  nan,  nan,  nan,  nan,  nan
00098: -nan,  nan,  nan,  nan, -nan,  nan
00099:  nan,  nan, -nan, -nan, -nan,  nan
00100:  nan,  nan, -nan, -nan, -nan,  nan
00101: -nan, -nan, -nan,  nan,  nan,  nan
00102: -nan,  nan,  nan,  nan, -nan,  nan
00103: -nan,  nan, -nan, -nan, -nan,  nan
00104: -nan,  nan, -nan, -nan, -nan,  nan
00105:  nan,  nan, -nan,  nan,  nan,  nan
00106:  nan, -nan, -nan, -nan,  nan, -nan
00107: -nan, -nan,  nan,  nan,  nan, -nan
00108: -nan, -nan,  nan,  nan,  nan, -nan
00109: -nan,  nan,  nan, -nan, -nan, -nan
00110: -nan, -nan, -nan,  nan, -nan,  nan
00111:  nan,  nan,  nan,  nan, -nan,  nan
00112:  nan,  nan,  nan,  nan, -nan,  nan
00113: -nan, -nan, -nan, -nan, -nan,  nan
00114: -nan, -nan,  nan,  nan, -nan,  nan
00115: -nan,  nan,  nan, -nan, -nan,  nan
00116: -nan,  nan,  nan, -nan, -nan,  nan
00117:  nan,  nan, -nan, -nan,  nan,  nan
00118:  nan, -nan,  nan,  nan, -nan,  nan
00119: -nan, -nan,  nan, -nan, -nan,  nan
00120: -nan, -nan,  nan, -nan, -nan,  nan
00121: -nan,  nan,  nan, -nan,  nan,  nan
00122:  nan,  nan, -nan,  nan, -nan,  nan
00123:  nan, -nan, -nan,  nan, -nan,  nan
00124:  nan, -nan, -nan,  nan, -nan,  nan
00125: -nan, -nan,  nan,  nan, -nan,  nan
00126:  nan, -nan, -nan,  nan, -nan,  nan
00127: -nan, -nan,  nan,  nan, -nan,  nan
00128: -nan, -nan,  nan,  nan, -nan,  nan
00129:  nan,  nan,  nan, -nan, -nan,  nan
00130: -nan, -nan,  nan,  nan, -nan,  nan
00131:  nan,  nan,  nan, -nan, -nan,  nan
00132:  nan,  nan,  nan, -nan, -nan,  nan
00133:  nan, -nan, -nan, -nan,  nan,  nan
00134:  nan, -nan,  nan,  nan, -nan,  nan
00135:  nan, -nan,  nan, -nan, -nan,  nan
00136:  nan, -nan,  nan, -nan, -nan,  nan
00137: -nan, -nan,  nan, -nan,  nan,  nan
00138:  nan, -nan,  nan,  nan, -nan,  nan
00139: -nan, -nan,  nan, -nan, -nan,  nan
00140: -nan, -nan,  nan, -nan, -nan,  nan
00141:  nan,  nan,  nan, -nan,  nan,  nan
00142: -nan, -nan,  nan,  nan, -nan,  nan
00143:  nan,  nan,  nan, -nan, -nan,  nan
00144:  nan,  nan,  nan, -nan, -nan,  nan
00145:  nan, -nan, -nan, -nan,  nan,  nan
00146:  nan,  nan,  nan,  nan, -nan,  nan
00147:  nan, -nan, -nan, -nan, -nan,  nan
00148:  nan, -nan, -nan, -nan, -nan,  nan
00149: -nan, -nan,  nan,  nan,  nan,  nan
00150:  nan, -nan, -nan,  nan, -nan,  nan
00151: -nan, -nan,  nan,  nan, -nan,  nan
00152: -nan, -nan,  nan,  nan, -nan,  nan
00153: -nan,  nan,  nan, -nan, -nan,  nan
00154: -nan, -nan,  nan,  nan, -nan,  nan
00155: -nan,  nan,  nan, -nan, -nan,  nan
00156: -nan,  nan,  nan, -nan, -nan,  nan
00157: -nan,  nan, -nan, -nan,  nan,  nan
00158: -nan, -nan,  nan,  nan, -nan,  nan
00159: -nan,  nan,  nan, -nan, -nan,  nan
00160: -nan,  nan,  nan, -nan, -nan,  nan
00161:  nan,  nan, -nan, -nan,  nan,  nan
00162: -nan,  nan,  nan,  nan, -nan,  nan
00163:  nan,  nan, -nan, -nan, -nan,  nan
00164:  nan,  nan, -nan, -nan, -nan,  nan
00165:  nan, -nan, -nan,  nan,  nan,  nan
00166:  nan,  nan, -nan,  nan, -nan,  nan
00167:  nan, -nan, -nan,  nan, -nan,  nan
00168:  nan, -nan, -nan,  nan, -nan,  nan
00169: -nan, -nan,  nan,  nan, -nan,  nan
00170:  nan, -nan, -nan,  nan, -nan,  nan
00171: -nan, -nan,  nan,  nan, -nan,  nan
00172: -nan, -nan,  nan,  nan, -nan,  nan
00173: -nan,  nan,  nan, -nan, -nan,  nan
00174: -nan, -nan,  nan,  nan, -nan,  nan
00175: -nan,  nan,  nan, -nan, -nan,  nan
00176: -nan,  nan,  nan, -nan, -nan,  nan
00177:  nan,  nan, -nan, -nan,  nan,  nan
00178:  nan, -nan,  nan,  nan, -nan,  nan
00179: -nan, -nan,  nan, -nan, -nan,  nan
00180: -nan, -nan,  nan, -nan, -nan,  nan
00181: -nan,  nan,  nan, -nan,  nan,  nan
00182: -nan, -nan,  nan,  nan, -nan,  nan
00183: -nan,  nan,  nan, -nan, -nan,  nan
00184: -nan,  nan,  nan, -nan, -nan,  nan
00185:  nan,  nan, -nan, -nan,  nan,  nan
00186:  nan, -nan,  nan,  nan, -nan,  nan
00187: -nan, -nan,  nan, -nan, -nan,  nan
00188: -nan, -nan,  nan, -nan, -nan,  nan
00189: -nan,  nan,  nan, -nan,  nan,  nan
00190: -nan, -nan,  nan,  nan, -nan,  nan
00191: -nan,  nan,  nan, -nan, -nan,  nan
00192: -nan,  nan,  nan, -nan, -nan,  nan
00193: -nan,  nan, -nan, -nan,  nan,  nan
00194: -nan,  nan,  nan,  nan, -nan,  nan
00195: -nan,  nan, -nan, -nan, -nan,  nan
00